<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand">LOGO</a>
          <div class="d-flex" role="search">
            <a href="#" class="navbar-brand">Home</a>
            <a href="#" class="navbar-brand lead">Contact</a>
            <a href="#" class="navbar-brand lead">About us</a>
            <a href="#" class="navbar-brand lead">Messages<span class="badge text-bg-success">12</span></a>
          </div>
        </div>
      </nav>
      <div class="main container-fluid">
        <h1 class="h1">Dashboard:</h1>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">Steaph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button class="btn btn-danger btn-sm"><i class="bi bi-x"></i></button></td>
              </tr>
              <tr>
                <td scope="row">Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button class="btn btn-danger btn-sm"><i class="bi bi-x"></i></button></td>
              </tr>
              <tr>
                <td scope="row">Dwyne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button class="btn btn-danger btn-sm"><i class="bi bi-x"></i></button></td>
              </tr>
              <tr>
                <td scope="row">Kobe</td>
                <td>Lakers</td>
                <td>Yes<span class="badge text-bg-success">Last</span></td>
                <td><button class="btn btn-danger btn-sm"><i class="bi bi-x"></i></button></td>
              </tr>
              <tr>
                <td scope="row">Isaial</td>
                <td>Celtics</td>
                <td>Yes<span class="badge text-bg-warning">First</span></td>
                <td><button class="btn btn-danger btn-sm"><i class="bi bi-x"></i></button></td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h1 class="h1">Todos:</h1>
          <ul class="list-group">
            <li class="list-group-item list-group-item-primary">Feel Good about Bootsrap</li>
            <li class="list-group-item list-group-item-success">Feel informed about Bootstrap</li>
            <li class="list-group-item list-group-item-light">Feel Warned about Bootstrap</li>
            <li class="list-group-item list-group-item-light">May be I should read the Docs.</li>
            <li class="list-group-item list-group-item-warning">Danger zone.</li>
            <li class="list-group-item list-group-item-warning">I really should read the docs.</li>
          </ul>
      </div>
</body>
</html>