<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }
        .div{
            border:1px solid black;
            box-shadow: 
        5px 5px 10px rgb(255, 0, 0),   /* Red shadow */
        -5px -5px 10px rgb(0, 255, 0), /* Green shadow */
        5px -5px 10px rgb(0, 0, 255);
            transition:0.3s ;
            margin: 1.4rem;
        }
        .div:hover{
            border:3px solid black;
            transform: scale(1.3);
            margin: 1.6rem;
            box-shadow: 
        5px 5px 10px  rgb(0, 255, 0),   /* Red shadow */
        -5px -5px 10px rgb(0, 0, 255), /* Green shadow */
        5px -5px 10px rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to top left,#ff006e,#8338ec,#3a86ff); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to bottom left,#ffb703,#fb8500,#023047); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to top left,#415a77,#778da9,#e76f51); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(#0d1b2a,#1b263b,#415a77); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to top left,#6f1d1b,#bb9457,#432818); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to top left,#9b5de5,#f15bb5,#fee440); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to bottom left,#353535,#d9d9d9,#284b63); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to top left,#132a13,#31572c,#4f772d); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(#386641,#6a994e,#a7c957); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to bottom left,#00a6fb,#006494,#051923); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to top left,#f8f9fa,#343a40,#212529); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(#231942,#5e548e,#9f86c0); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to top left,#15616d,#ff7d00,#78290f); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to bottom left,#619b8a,#fe7f2d,#233d4d); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to top left,#bf4342,#8c1c13,#e7d7c1); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to top left,#ffca3a,#8ac926,#1982c4); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to bottom left,#ccc5b9,#252422,#eb5e28); "></div>
        <div class="div" style="border-radius: 15px; height: 150px; width: 200px; background: linear-gradient(to top left,#4a4e69,#bf0603,#f8edeb); "></div>
    </div>
</body>
</html>