<html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Page2</title>
      <style>
        *{
    margin: 0;
    padding: 0;
}
.photo{
    height: 51px;
}
.navbar{
    height: 9%;
    width: 100%;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
}

.nav{
    color: black;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    justify-content: space-between;
    padding-right: 1rem;
    font-size: 25px;
}
.navbar-option{
    margin-left: 0 ;
}
.sidebar{
    background-color:red;
    width: 20%;
    height: 34.5rem,;
    border-right: 2px solid black;
    border-left: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer { 
    background-color: blue;
    color: white;
    width: 100%;
    height: 8%;
    border: 2px solid black;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main{
    background-color: white;
    width: 80%;
    height: 34.5rem;
    overflow: scroll;
}
.ak { 
    display: flex;
}
.name{
    background-color: red;
    font-size:25px ;
    width: 100%;
    height: 3rem;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid yellow;
}
.side {
    width: 100%;
    height: 4rem;
    background-color: red;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid yellow;
    border-bottom: 1px solid yellow;
}
.imag{
    height: 100px;
    border: 2px solid black;
}
.card{
    height: 200px;
    width: 120px;
    background-color: white;
    margin: 10px;
}
.text {
    font-size: 15px;
    /* margin: 10px; */
}
.student{
    display: flex;
}
.fact{
    display: flex;
}
      </style>
    </head>
    <body>
      <nav class="navbar">
        <img src="Windows1.png" alt="ERROR-404" class="photo" />
        <div class="navbar-option">
          <a href="#" class="nav">Home</a>
          <a href="#" class="nav">About</a>
          <a href="#" class="nav">Contect</a>
          <a href="#" class="nav">Login</a>
        </div>
      </nav>
      <div class="ak">
        <div class="sidebar">
          <div class="name">SideBar</div>
          <div class="side">Home</div>
          <div class="side">Placement</div>
          <div class="side">Recruitment</div>
          <div class="side">Faculty</div>
          <div class="side">News</div>
        </div>
        <div class="main">
          <div class="Fact">
          <div class="card">
            <img src="Mount.png" alt="not found"class="imag">
            <p class="text">Arjun Bala(JAVA)</p>
            <p class="text">BE. M. Tech.(CSE)</p>
          </div>
          <div class="card">
            <img src="Wire.png" alt="not found"class="imag">
            <p class="text">Vishal Kansagara (c)</p>
            <p class="text">BE. M. Tech.(CSE)</p>
          </div>
        </div>
        <div class="student">
          <div class="card">
            <img src="Wire.png" alt="not found"class="imag">
            <p class="text">Dharmik Sir (WD)</p>
            <p class="text">BE. M. Tech.(CSE)</p>
          </div>
          <div class="card">
            <img src="Circuite.png" alt="not found"class="imag">
            <p class="text">Mehul Sir(C)</p>
            <p class="text">BE. M. Tech.(CSE)</p>
          </div>
          <div class="card">
            <img src="Remote.png" alt="not found"class="imag">
            <p class="text">Shruti Maniar</p>
            <p class="text">BE. M. Tech.(CSE)</p>
          </div>
          <div class="card">
            <img src="mobile.png" alt="not found"class="imag">
            <p class="text">Arjun Bala</p>
            <p class="text">BE. M. Tech.(CSE)</p>
          </div>
          <div class="card">
            <img src="Wire1.png" alt="not found"class="imag">
            <p class="text">Arjun Bala</p>
            <p class="text">BE. M. Tech.(CSE)</p>
          </div>
        </div>
        </div>
      </div>

      <div class="footer">&copy;Darshan university-Rajkot</div>
    </body>
  </html>
</html>
