<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .page {
        background-color: orange;
        height: 80vh;
        margin: 0px 20px 0px 20px;
      }
      .Header {
        background-color: purple;
        height: 30px;
        margin: 0px 20px 0px 20px;
        color: white;
        padding: 5px;
        font-size: 20px;
      }
      .footter {
        background-color: blue;
        height: 30px;
        margin: 0px 20px 0px 20px;
        color: white;
        padding: 5px;
        font-size: 20px;
      }
      p {
        margin-left: 20px;
        font-size: 20px;
      }
      .entry {
        background-color: black;
        color: white;
        width: 100%;
        margin: 20px;
        height: 35px;
        font-size: 20px;
      }
      .sidebar {
        height: 200px;
        background-color: black;
        color: white;
        width: 30%;
        float: right;
        margin: 20px;
        font-size: 20px;
      }
      .content {
        width: 50%;
        float: left;
      }
    </style>
  </head>
  <body>
    <p>Page</p>
    <div class="Header">Header</div>
    <div class="page">
      <p>content</p>
      <div class="content">
        <div class="entry">Entry</div>
        <div class="entry">Entry</div>
        <div class="entry">Entry</div>
      </div>
      <div class="sidebar">Sidebar</div>
    </div>
    <footer class="footter">&copy; Darshan University-Rajkot</footer>
  </body>
</html>
