<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Example</title>
    <style>
      *{
    margin: 0.25rem;
    padding: 0;
}
.header {
    width: 100%;
    height: 5rem;
    background-color: red;
    font-size: 30px;
}
.footer {
    width: 100%;
    height: 5rem;
    background-color: aqua;
    font-size: 30px;

}
.navigation {
    width: 400px;
    height:33rem;
    background-color: blue;
    font-size: 30px;

}

.content {
    width: 800px;
    height:33rem;
    background-color: yellow;
    flex: 1;
    display: flex;
    justify-content: space-between;
    font-size: 30px;

}
.sidebar {
    width: 300px;
    height:22rem;
    background-color: green;
    border-bottom: 0.5rem solid white;
    border-left: 0.5rem solid white;
    margin-top: 0;
    margin-right: 0;
    font-size: 30px;
    

}
.ak {
    display: flex;

}
/* .text {
    
} */


    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p class="text">Header</p></div>
      <div class="ak">
        <div class="navigation"><p class="text">Navigation</p></div>
        <div class="content">
            <p class="text">
                Content</p>
            <div class="sidebar"><p class="text">Sidebar</p></div>
        </div>
      </div>
      <div class="footer"><p class="text">Footer</p></div>
    </div>
  </body>
</html>
