<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 20px;
        }
        .div1{
            height: 300px;
            width: 300px;
            background-color: red;
            animation-name: bodyAni;
            animation-duration: 3s;
        }
        mark{
            background-color: red;
            color: aqua;
            animation-name: sky;
            animation-duration:3s ;
        }
        p{
            font-size: 20px;
            padding-top: 200px;
            padding-left: 40px;
            color: white;
        }
        /* @keyframes bodyAni {
            from{
                translate: 1700px 0;
            }
            to{
                translate: 0;
            }
        }
        @keyframes sky {
            from{
                font-size: 100px;
            }
            
        } */
        @keyframes bodyAni {
            0%{
                margin: 0%;
                background-color: red;
            }
            25%{
                
                margin-top: 0px;
                margin-left: 500px;
                background-color: yellow;
            }
            50%{
                margin-left: 500px;
                margin-top: 500px;
                background-color: blue;
            }
            75%{
                
                margin-top:500px;
                margin-left: 0px;
                background-color: purple;
            }
            100%{
                
                margin-left: 0px;
                margin-top: 0px;
                background-color: purple;
            }

    </style>
</head>
<body>
    <div class="div1">
        <p class="text"><mark>Akash</mark></p>
    </div>
</body>
</html>